# MongoDB Connection
MONGODB_URI=mongodb+srv://spicelife576:skiPPer8711@cluster0.pmbmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=utdrs

# API Gateway
API_GATEWAY_URL=http://api-gateway:8000

# JWT Settings
JWT_SECRET=your_super_secret_key_change_in_production
JWT_ALGORITHM=HS256

# App Settings
DEBUG=True
LOG_LEVEL=INFO
MODEL_PATH=ml_models
HOST=0.0.0.0
PORT=8000
